{
    "name": "2cents",
    "version": "0.1.0",
    "description": "Auto-donate to wikipedia for every article you read.",
    "permissions": ["storage", "tabs", "identity", "identity.email"],
    "host_permissions": ["https://*.wikipedia.org/*"],
    "background": {
      "service_worker": "background.js"
    },
    "content_scripts": [
      {
        "matches": ["https://*.wikipedia.org/*"],
        "js": ["contentScript.js"]
      }
    ],
    "web_accessible_resources": [
      {
        "resources": [
          "assets/bookmark.png",
          "assets/play.png",
          "assets/delete.png",
          "assets/save.png"
        ],
        "matches": ["https://*.wikipedia.org/*"]
      }
    ],
    "action": {
      "default_icon": {
        "16": "assets/ext-icon.png",
        "24": "assets/ext-icon.png",
        "32": "assets/ext-icon.png"
      },
      "default_title": "2cents",
      "default_popup": "popup.html"
    },
    "manifest_version": 3,
    "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA4x62LC9dfUmXjA2Yrmy3Ff0smNw7fJhEqYrkID/3KbIptEMTerSYKeuPJCL1QtgGmF4zk7HBtkAgX5Bn3nxVhMh5EMVd02caf2DcZE/+6vabi4t78NXJsRv5//eV+AJk8ZQXjo6tIE6mVosgzdhPCL6c0icAZQhR+5ZcLXMs79q9rlkTFL6+XmVUDDUASzTHvnfNOi47sB1Cdycltr8Oq7XCcWgAEOtXhRnABP916RLeI5qwcHeb39/sXGcWPgg6gv3czLkep+7pWquQuZy0Bfzmx3YYpl405Kx/p0iYdS3FljWGSYQVL5a1tbKZrQ97y4+8Br9JFvrDig6mJwA2jwIDAQAB",
    "oauth2": {
      "client_id": "334857373767-9gputmn2uapctc2k540v6ok1f835dojh.apps.googleusercontent.com",
      "scopes": ["https://www.googleapis.com/auth/userinfo.email", "https://www.googleapis.com/auth/userinfo.profile"]
    }
}
